# MQTT TCP
listener 1883 0.0.0.0
protocol mqtt

# MQTT WebSockets
listener 9001 0.0.0.0
protocol websockets

# Sécurité
allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/aclfile
