# MQTT TCP (Python, PHP, Arduino, etc.)
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true

# MQTT WebSocket (navigateurs)
listener 9001 0.0.0.0
protocol websockets

# Autorise les connexions sans authentification (DEV)
allow_anonymous true
